CMS\_Deep\_Learning\.layers package
===================================

Submodules
----------

CMS\_Deep\_Learning\.layers\.lorentz module
-------------------------------------------

.. automodule:: CMS_Deep_Learning.layers.lorentz
    :members:
    :undoc-members:
    :show-inheritance:

CMS\_Deep\_Learning\.layers\.slice module
-----------------------------------------

.. automodule:: CMS_Deep_Learning.layers.slice
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: CMS_Deep_Learning.layers
    :members:
    :undoc-members:
    :show-inheritance:
