CMS\_Deep\_Learning\.postprocessing
===========================================

colors
--------------------------------------------------

.. automodule:: CMS_Deep_Learning.postprocessing.colors
    :members: resolveColors
    :undoc-members:
    :show-inheritance:

metrics
---------------------------------------------------

.. automodule:: CMS_Deep_Learning.postprocessing.metrics
    :members: bin_metric_vs_char, build_accumilator, get_roc_data, get_roc_points
    :undoc-members:
    :show-inheritance:

plot
------------------------------------------------

.. automodule:: CMS_Deep_Learning.postprocessing.plot
    :members: plot_bins, plot_dual_roc, plot_history, plot_roc_curve 
    :undoc-members:
    :show-inheritance:

