CMS\_Deep\_Learning\.storage
====================================
MPIArchiving
-------------------------------------------------

.. automodule:: CMS_Deep_Learning.storage.MPIArchiving
    :members:
    :undoc-members:
    :show-inheritance:

archiving
----------------------------------------------

.. automodule:: CMS_Deep_Learning.storage.archiving
    :members:
    :undoc-members:
    :show-inheritance:

batch
------------------------------------------

.. automodule:: CMS_Deep_Learning.storage.batch
    :members:
    :undoc-members:
    :show-inheritance:


iterators
----------------------------------------------

.. automodule:: CMS_Deep_Learning.storage.iterators
    :members: DataIterator,TrialIterator,retrieveData
    :undoc-members:
    :show-inheritance:


