

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CMS_Deep_Learning.postprocessing package &#8212; CMS_Deep_Learning 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CMS_Deep_Learning.preprocessing package" href="CMS_Deep_Learning.preprocessing.html" />
    <link rel="prev" title="CMS_Deep_Learning.old package" href="CMS_Deep_Learning.old.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CMS_Deep_Learning.preprocessing.html" title="CMS_Deep_Learning.preprocessing package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMS_Deep_Learning.old.html" title="CMS_Deep_Learning.old package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="CMS_Deep_Learning.html">CMS_Deep_Learning 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="CMS_Deep_Learning.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CMS_Deep_Learning.postprocessing package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-CMS_Deep_Learning.postprocessing.analysistools">CMS_Deep_Learning.postprocessing.analysistools module</a></li>
<li><a class="reference internal" href="#module-CMS_Deep_Learning.postprocessing.colors">CMS_Deep_Learning.postprocessing.colors module</a></li>
<li><a class="reference internal" href="#module-CMS_Deep_Learning.postprocessing.metrics">CMS_Deep_Learning.postprocessing.metrics module</a></li>
<li><a class="reference internal" href="#module-CMS_Deep_Learning.postprocessing.plot">CMS_Deep_Learning.postprocessing.plot module</a></li>
<li><a class="reference internal" href="#module-CMS_Deep_Learning.postprocessing">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="CMS_Deep_Learning.old.html"
                        title="previous chapter">CMS_Deep_Learning.old package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMS_Deep_Learning.preprocessing.html"
                        title="next chapter">CMS_Deep_Learning.preprocessing package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CMS_Deep_Learning.postprocessing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cms-deep-learning-postprocessing-package">
<h1>CMS_Deep_Learning.postprocessing package<a class="headerlink" href="#cms-deep-learning-postprocessing-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-CMS_Deep_Learning.postprocessing.analysistools">
<span id="cms-deep-learning-postprocessing-analysistools-module"></span><h2>CMS_Deep_Learning.postprocessing.analysistools module<a class="headerlink" href="#module-CMS_Deep_Learning.postprocessing.analysistools" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.analysistools.assertOneToOne">
<code class="descclassname">CMS_Deep_Learning.postprocessing.analysistools.</code><code class="descname">assertOneToOne</code><span class="sig-paren">(</span><em>trials</em>, <em>metricX</em>, <em>metricY=None</em>, <em>mode=’max’</em>, <em>ignoreIncomplete=True</em>, <em>verbose_errors=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/analysistools.html#assertOneToOne"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.analysistools.assertOneToOne" title="Permalink to this definition">¶</a></dt>
<dd><p>Asserts that a set of trials have a one-to-one relationship on metricX. In other words that the trials in ‘trials’ can
be uniquely identified by the value in their record keyed by ‘metricX’. So if metricX=’depth’ this function asserts that
no two trials in the input ‘trials’ list have the same depth value in their record. In the event of a conflict, the argument
‘mode’ determines how to proceed.
#Aruments:</p>
<blockquote>
<div><p>trials – a list of trials to be checked for a one-to-one relationship
metricX – the metric (record key) whose value must uniquely idetify each trial
metricY – In the event of a conflict when mode = “max” or “min”, which metric to use to pick among the conflicting trials.
mode – How to assert a one-to-one relationship between the trials. Either “max” or “min” which simply take the trial</p>
<blockquote>
<div>with the maximum or minimum ‘metricY’ value among conflicting trials. Alternately “error” throws an error if a one-to-one
relationship cannot be resolved, showing the user the set of conflicting trials.</div></blockquote>
<p>ignoreIncomplete – Whether or not to ignore trials which did not finish training.
verbose_errors – Whether or not to output long trial summaries if a conflict is found and mode = ‘error’</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.analysistools.findWithMetrics">
<code class="descclassname">CMS_Deep_Learning.postprocessing.analysistools.</code><code class="descname">findWithMetrics</code><span class="sig-paren">(</span><em>trials</em>, <em>metrics</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/analysistools.html#findWithMetrics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.analysistools.findWithMetrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Culls a list of trials, selecting only those trials that satisfy the given metrics
#Arguments:</p>
<blockquote>
<div><p>trials – a list of KerasTrials
metrics – a dictionary of record values. Trials that satisfy these values will be kept, and the rest omitted</p>
<blockquote>
<div>(i.e. {‘depth’ : 1, …})</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>#Returns:</dt>
<dd>A culled list of KerasTrials</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.analysistools.findsubsets">
<code class="descclassname">CMS_Deep_Learning.postprocessing.analysistools.</code><code class="descname">findsubsets</code><span class="sig-paren">(</span><em>S</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/analysistools.html#findsubsets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.analysistools.findsubsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all subsets of a set S</p>
</dd></dl>

<dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.analysistools.getMetricValues">
<code class="descclassname">CMS_Deep_Learning.postprocessing.analysistools.</code><code class="descname">getMetricValues</code><span class="sig-paren">(</span><em>trials</em>, <em>metric</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/analysistools.html#getMetricValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.analysistools.getMetricValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of record values from a list of trials
#Aruments:</p>
<blockquote>
<div>trials – a list of KerasTrials
metric – a single record key or list of record keys.</div></blockquote>
<dl class="docutils">
<dt>#Returns:</dt>
<dd>A list of record values or if metric is a list a list a tuples containing record values</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.analysistools.get_trial_dps">
<code class="descclassname">CMS_Deep_Learning.postprocessing.analysistools.</code><code class="descname">get_trial_dps</code><span class="sig-paren">(</span><em>trial</em>, <em>data_type=’train’</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/analysistools.html#get_trial_dps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.analysistools.get_trial_dps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.analysistools.group_by_labels">
<code class="descclassname">CMS_Deep_Learning.postprocessing.analysistools.</code><code class="descname">group_by_labels</code><span class="sig-paren">(</span><em>trials</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/analysistools.html#group_by_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.analysistools.group_by_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes in a set of trials and returns a dictionary keyed by trial record labels with lists of corresponding
trials as values.</p>
</dd></dl>

<dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.analysistools.print_by_labels">
<code class="descclassname">CMS_Deep_Learning.postprocessing.analysistools.</code><code class="descname">print_by_labels</code><span class="sig-paren">(</span><em>trials</em>, <em>num_print=None</em>, <em>sortMetric=’val_acc’</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/analysistools.html#print_by_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.analysistools.print_by_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints trials ordered and grouped by their labeles
#Arguments:</p>
<blockquote>
<div>trials – A list of KerasTrials
num_print – How many to print, Defaults is all of them.
sortMetric – What metric to sort the trials on</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.analysistools.sortOnMetric">
<code class="descclassname">CMS_Deep_Learning.postprocessing.analysistools.</code><code class="descname">sortOnMetric</code><span class="sig-paren">(</span><em>trials</em>, <em>sortMetric=’val_acc’</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/analysistools.html#sortOnMetric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.analysistools.sortOnMetric" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort a list of trials on a record metric</p>
</dd></dl>

</div>
<div class="section" id="module-CMS_Deep_Learning.postprocessing.colors">
<span id="cms-deep-learning-postprocessing-colors-module"></span><h2>CMS_Deep_Learning.postprocessing.colors module<a class="headerlink" href="#module-CMS_Deep_Learning.postprocessing.colors" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-CMS_Deep_Learning.postprocessing.metrics">
<span id="cms-deep-learning-postprocessing-metrics-module"></span><h2>CMS_Deep_Learning.postprocessing.metrics module<a class="headerlink" href="#module-CMS_Deep_Learning.postprocessing.metrics" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.metrics.accVsEventChar">
<code class="descclassname">CMS_Deep_Learning.postprocessing.metrics.</code><code class="descname">accVsEventChar</code><span class="sig-paren">(</span><em>model, data, char, observ, objects, num_samples=None, char2=None, bins=20, observable_ordering=[‘E/c’, ‘Px’, ‘Py’, ‘Pz’, ‘PT_ET’, ‘Eta’, ‘Phi’, ‘Charge’, ‘X’, ‘Y’, ‘Z’, ‘Dxy’, ‘Ehad’, ‘Eem’, ‘MuIso’, ‘EleIso’, ‘ChHadIso’, ‘NeuHadIso’, ‘GammaIso’], object_ordering=[‘Electron’, ‘MuonTight’, ‘Photon’, ‘MissingET’, ‘EFlowPhoton’, ‘EFlowNeutralHadron’, ‘EFlowTrack’], equalBins=False, custom_objects={}, plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/metrics.html#accVsEventChar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.metrics.accVsEventChar" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes event features and and returns binned data about the accuracy of a model against those features. Also computes the standard error for each bin.
#Arguements:</p>
<blockquote>
<div><p>model – The model being tested, or a KerasTrial containing a valid model.
data  – A generator, DataProcedure, or tuple pair (X,Y) containing the data to be run through the model. If a generator or DataProcedure</p>
<blockquote>
<div>containing a generator is given the num_samples must be set. If model is a KerasTrial this can be set to None, and the validation
set will be found from the archive (or computed) and used in place of data.</div></blockquote>
<dl class="docutils">
<dt>char  – Any numpy function that reduces data along an axis, (i.e np.sum, np.avg, np.std). This is the 1st reduction of the characteristics</dt>
<dd>reducing the data within each object type of a sample.</dd>
</dl>
<p>observ – The observable to be reduced (i.e PT_ET, E/c, Phi).
objects – What objects should be included in the characteristic computation.
num_samples – The number of samples to be read from a generator dat input.
char2 – Defaults to the same as char. A numpy function that reduces data along an axis. In this case to reduce between objects.
bins – The number of bins to use in the analysis.
observable_ordering – A list of the observables in each sample ordered as they are in the sample. It is IMPORTANT that this matches the observables</p>
<blockquote>
<div>in the sample, otherwise the “observ” argument will not select the intended column in the data.</div></blockquote>
<dl class="docutils">
<dt>object_ordering – A list of the possible objects in the data ordered as they are in the sample. This corresponds to the ordering of the ObjectProfiles</dt>
<dd>when the data was created. If this argument does not match the data then the wrong objects will be selected for analysis.</dd>
<dt>equalBins – True/False, Defualt False. If True, will try to put an equal number of samples in each bin. This should probably be left False or else the bins</dt>
<dd>will be very unusual, varying significantly in their domain.</dd>
</dl>
<p>custom_objects – A dictionary keyed by names containing the classes of any model components not used in the standard Keras library.
plot – If True plot the bins automatically.</p>
</div></blockquote>
<dl class="docutils">
<dt>#Returns:</dt>
<dd>A list of dictionaries each containing information about a bin. The output of this can be plotted with CMS_SURF_2016</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.metrics.getError">
<code class="descclassname">CMS_Deep_Learning.postprocessing.metrics.</code><code class="descname">getError</code><span class="sig-paren">(</span><em>model</em>, <em>data=None</em>, <em>num_samples=None</em>, <em>custom_objects={}</em>, <em>ignoreAssert=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/metrics.html#getError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.metrics.getError" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the standard error of the mean for the validation accuracy of a model on a dataset or a trial.
#Arguements:</p>
<blockquote>
<div><p>model – The model being evaluated, or a KerasTrial containing a valid model.
data  – A generator, or DataProcedure containing the data to be run through the model. If a generator or DataProcedure</p>
<blockquote>
<div>containing a generator is given the num_samples must be set. If model is a KerasTrial this can be set to None, and the validation
set will be found from the archive (or computed) and used in place of data.</div></blockquote>
<p>num_samples – The number of samples to evaluate the error on.
custom_objects – A dictionary keyed by names containing the classes of any model components not used in the standard Keras library.
ignoreAssert – If True ignore assertion errors. This code tests to see that the validation accuracy it computes is similar to the one computed by keras.</p>
<blockquote>
<div>If this is not the case then an error will be raised.</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>#Returns:</dt>
<dd>The standard error of the validation accuracy</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-CMS_Deep_Learning.postprocessing.plot">
<span id="cms-deep-learning-postprocessing-plot-module"></span><h2>CMS_Deep_Learning.postprocessing.plot module<a class="headerlink" href="#module-CMS_Deep_Learning.postprocessing.plot" title="Permalink to this headline">¶</a></h2>
<p>metrics.py
Contains custom utilities for ploting and displaying training data.
Author: Danny Weitekamp
e-mail: <a class="reference external" href="mailto:dannyweitekamp&#37;&#52;&#48;gmail&#46;com">dannyweitekamp<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.plot.plotBins">
<code class="descclassname">CMS_Deep_Learning.postprocessing.plot.</code><code class="descname">plotBins</code><span class="sig-paren">(</span><em>bins, min_samples=10, mode=’bar’, title=”, xlabel=”, ylabel=”, binLabels=None, legendTitle=None, legendBelow=False, alpha=0.8, colors=[‘b’, ‘g’, ‘r’], shapes=None, xlim=None, ylim=(0.0, 1.025), useGrid=True, show=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/plot.html#plotBins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.plot.plotBins" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the output of CMS_Deep_Learning.utils.metrics.accVsEventChar
#Arguments:</p>
<blockquote>
<div>bins – A list of lists of dictionaries with info about how the bins. (i.e the output of accVsEventChar)
min_samples – The minumum number of samples that must be in a bin for it to be plotted.
mode – “bar” or “scatter”
title – The title of the plot
xlabel – The xlabel of the plot
ylabel – the ylabel of the plot
binLabels – A list of labels to be shown in the legend. One for each set of bins.
legendTitle – The title of the legend.
legendBelow – Whether or not to put the legend below the graph
alpha – The opacity of the plot.
colors – the colors for each set of bins (see how matplotlib handles colors)
shapes – the shapes of the markers for the graph
xlim – a tuple (minX, maxX) that determines he x range of the view of the graph
ylim – a tuple (minY, maxY) that determines he y range of the view of the graph 
useGrid – if True then display a grid in the background of the graph</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.plot.plotEverything">
<code class="descclassname">CMS_Deep_Learning.postprocessing.plot.</code><code class="descname">plotEverything</code><span class="sig-paren">(</span><em>trials</em>, <em>custom_objects={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/plot.html#plotEverything"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.plot.plotEverything" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots all the information about a list of trials. For each trial: the model summary, a picture of the model and a plot of accuracy vs Epoch
#Arguemnts</p>
<blockquote>
<div>trials – A list of trials to plot
custom_objects – in case your model includes layers that are not keras defaults, a dictionary of the layer classes keyed by their names</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.plot.plotMetricVsMetric">
<code class="descclassname">CMS_Deep_Learning.postprocessing.plot.</code><code class="descname">plotMetricVsMetric</code><span class="sig-paren">(</span><em>trials</em>, <em>metricX</em>, <em>metricY=’val_acc’</em>, <em>groupOn=None</em>, <em>constants={}</em>, <em>xlabel=None</em>, <em>ylabel=None</em>, <em>label=’Trials’</em>, <em>legend_label=”</em>, <em>colors=None</em>, <em>shapes=None</em>, <em>alpha=0.7</em>, <em>mode=’max’</em>, <em>verbose=0</em>, <em>verbose_errors=0</em>, <em>show=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/plot.html#plotMetricVsMetric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.plot.plotMetricVsMetric" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots one metric that can be found in the records of a set of KerasTrials vs another (i.e. val_acc vs depth). 
Asserts a one to one relationship incase of duplicate entries.
#Arguments:</p>
<blockquote>
<div><p>trials – A list of trials to be used for the plot. This list will be culled down by specifying constants={“record” : value, …}.
metricX – The record entry to be used for the x-axis of the plot
metricY – The record entry to be used for the y-axis of the plot
groupOn – The record entry to group the data on to add a second explanitory variable
constants – A dictionary of record values (i.e {“depth” : 2, …}) that should be kept constant in the plot. For example</p>
<blockquote>
<div>if you only wanted to plot trials with a dropout of 0.0 you would do constants = {“dropout” : 0.0}.
Ideally you want to keep record values that are not being compared constant, to maintain a one-to-one relationship.
To be certain of this one-to-one relationship set mode=”error”.</div></blockquote>
<p>xlabel – The X label of the plot
ylabel – The Y label of the plot
label – How to label objects in the legend if groupOn=None
legend_label – The title for the lengend
colors – A list of colors to use to represent each group, defaults to CMS_Deep_Learning.utils.colors.colors_contrasting
shapes – list of marker shapes to use in the graph, defualts to [‘o’,’s’,’v’, ‘D’, ‘^’,’*’, ‘&lt;’, ‘&gt;’]
alpha – The alpha value (opacity) for each point in the plot
mode – How to assert a one-to-one relationship between the trials in each group. Either “max” or “min” which simply take the trial</p>
<blockquote>
<div>with the maximum or minimum ‘metricY’ value among conflicting trials. Alternately “error” throws an error if a one-to-one
relationship cannot be resolved. The user can then edit the ‘constants’ argument to satisfy this relationship. 
See CMS_Deep_Learning.analysistools.assertOneToOne for more information</div></blockquote>
<p>verbose – Whether or not to output extra information about the internals of the function for debugging.
verbose_errors – Whether or not to print out longer summaries for conflicting trials if mode = “error”.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.plot.plotTable">
<code class="descclassname">CMS_Deep_Learning.postprocessing.plot.</code><code class="descname">plotTable</code><span class="sig-paren">(</span><em>rows</em>, <em>columns</em>, <em>cellText</em>, <em>rowColors=None</em>, <em>textSize=14</em>, <em>scale=1.5</em>, <em>title=”</em>, <em>show=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/plot.html#plotTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.plot.plotTable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.plot.plot_history">
<code class="descclassname">CMS_Deep_Learning.postprocessing.plot.</code><code class="descname">plot_history</code><span class="sig-paren">(</span><em>histories</em>, <em>plotLoss=True</em>, <em>plotAccuracy=True</em>, <em>plotBest=True</em>, <em>title=None</em>, <em>acclims=None</em>, <em>useGrid=True</em>, <em>show=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/plot.html#plot_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.plot.plot_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots an array of training histories against each other
-input: [(String label, History hist, (optional) color), …. ]
-Adopted from Jean-Roch Vlimant’s Keras tutorial</p>
</dd></dl>

<dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.plot.plot_roc_curve">
<code class="descclassname">CMS_Deep_Learning.postprocessing.plot.</code><code class="descname">plot_roc_curve</code><span class="sig-paren">(</span><em>trial=None</em>, <em>labels=None</em>, <em>predictions=None</em>, <em>true_index=None</em>, <em>title=’ROC Curve’</em>, <em>show=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/plot.html#plot_roc_curve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.plot.plot_roc_curve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.plot.print_accuracy">
<code class="descclassname">CMS_Deep_Learning.postprocessing.plot.</code><code class="descname">print_accuracy</code><span class="sig-paren">(</span><em>p</em>, <em>test_target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/plot.html#print_accuracy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.plot.print_accuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the accuracy of a prediction array.
-Taken from Jean-Roch Vlimant’s Kreas tutorial</p>
</dd></dl>

<dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.plot.print_accuracy_m">
<code class="descclassname">CMS_Deep_Learning.postprocessing.plot.</code><code class="descname">print_accuracy_m</code><span class="sig-paren">(</span><em>model</em>, <em>test_data</em>, <em>test_target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/plot.html#print_accuracy_m"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.plot.print_accuracy_m" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the accuracy of a compiled model.</p>
</dd></dl>

<dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.plot.showColors">
<code class="descclassname">CMS_Deep_Learning.postprocessing.plot.</code><code class="descname">showColors</code><span class="sig-paren">(</span><em>colors</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/plot.html#showColors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.plot.showColors" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a list of colors with outlines taken from the same list</p>
</dd></dl>

</div>
<div class="section" id="module-CMS_Deep_Learning.postprocessing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-CMS_Deep_Learning.postprocessing" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CMS_Deep_Learning.preprocessing.html" title="CMS_Deep_Learning.preprocessing package"
             >next</a> |</li>
        <li class="right" >
          <a href="CMS_Deep_Learning.old.html" title="CMS_Deep_Learning.old package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="CMS_Deep_Learning.html">CMS_Deep_Learning 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Daniel Phillip Weitekamp.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>