

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CMS_Deep_Learning.io &mdash; CMS_Deep_Learning 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="CMS_Deep_Learning 1.0.0 documentation" href="index.html"/>
        <link rel="next" title="CMS_Deep_Learning.preprocessing" href="preprocessing.html"/>
        <link rel="prev" title="CMS_Deep_Learning package" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CMS_Deep_Learning
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CMS_Deep_Learning.io</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-CMS_Deep_Learning.io">Single File IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-CMS_Deep_Learning.io">Simplified IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-CMS_Deep_Learning.io">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-CMS_Deep_Learning.io">Efficient Size Finding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stiching-together-multifile-datasets">Stiching Together Multifile Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-CMS_Deep_Learning.io">Reshape Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">CMS_Deep_Learning.preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="layers.html">CMS_Deep_Learning.layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">CMS_Deep_Learning.storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">CMS_Deep_Learning.postprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">CMS_Deep_Learning.utils package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_example.html">Postprocessing Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_example.html">IO Example</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CMS_Deep_Learning</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>CMS_Deep_Learning.io</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/io.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cms-deep-learning-io">
<h1>CMS_Deep_Learning.io<a class="headerlink" href="#cms-deep-learning-io" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-CMS_Deep_Learning.io">
<span id="single-file-io"></span><h2>Single File IO<a class="headerlink" href="#module-CMS_Deep_Learning.io" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="CMS_Deep_Learning.io.retrieve_data">
<code class="descclassname">CMS_Deep_Learning.io.</code><code class="descname">retrieve_data</code><span class="sig-paren">(</span><em>data</em>, <em>data_keys</em>, <em>just_length=False</em>, <em>assert_list=False</em>, <em>prep_func=None</em>, <em>verbose=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/io.html#retrieve_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.io.retrieve_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Grabs raw data from a DataProcedure or file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<a class="reference internal" href="storage.html#CMS_Deep_Learning.storage.archiving.DataProcedure" title="CMS_Deep_Learning.storage.archiving.DataProcedure"><em>DataProcedure</em></a><em> or </em><em>str&lt;path&gt;</em><em> or </em><em>other</em>) – the data to get the raw verion of. If not str or DataProcedure returns itself</li>
<li><strong>data_keys</strong> (<em>list of str</em>) – The names of the keys in the hdf5 store to get the data from. Can be nested as in
[[“HCAL”, “ECAL”], “target”]</li>
<li><strong>just_length</strong> (<em>bool</em>) – If True just return the length of the data instead of the data itself</li>
<li><strong>assert_list</strong> (<em>bool</em>) – Whether or not the data should always be nested in a list even if there is only
one numpy array.</li>
<li><strong>prep_func</strong> (<em>function</em>) – a function that takes in the tuple of outputs and returns some light transformation
on them, for example reshaping or padding.</li>
<li><strong>verbose</strong> (<em>int</em>) – whether or not to print out extra internal information</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The raw data as numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CMS_Deep_Learning.io.load_hdf5_dataset">
<code class="descclassname">CMS_Deep_Learning.io.</code><code class="descname">load_hdf5_dataset</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/io.html#load_hdf5_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.io.load_hdf5_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>based off - <a class="reference external" href="https://github.com/duanders/mpi_learn">https://github.com/duanders/mpi_learn</a> – train/data.py
Converts an HDF5 structure to nested lists of databases which can be
copied to get numpy arrays or lists of numpy arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – and h5py Group or Dataset</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-CMS_Deep_Learning.io">
<span id="simplified-io"></span><span id="iosimplification"></span><h2>Simplified IO<a class="headerlink" href="#module-CMS_Deep_Learning.io" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="CMS_Deep_Learning.io.simple_grab">
<code class="descclassname">CMS_Deep_Learning.io.</code><code class="descname">simple_grab</code><span class="sig-paren">(</span><em>to_return</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/io.html#simple_grab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.io.simple_grab" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data requested in <strong>to_return</strong> given that the data can be found or derived from the given inputs.
for example one can derive predictions from a model path, weights path, and X (input data).
<strong>See inputs below</strong>. Outputs include <strong>predictions</strong>, <strong>characteristics</strong>, <strong>X</strong>, <strong>Y</strong>, <strong>model</strong>, <strong>num_samples</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>to_return</strong> (<em>(</em><em>list of str</em><em>, or </em><em>str</em><em>)</em>) – The set of data that you would like to get options: [predictions,X,Y,model,num_samples].
For example if I wanted the labels and predictions I would set to_return = [‘Y’,’predictions’].</li>
<li><strong>data</strong> (<em>(</em><em>str</em><em>,</em><em>list</em><em>)</em>) – A directory path, or list of files that contain your dataset.</li>
<li><strong>input_keys</strong> (<em>(</em><em>str</em><em>, </em><em>list</em><em>)</em>) – Nested lists of strings or a single string representing the keys of the input collection(s)
in your HDF5 store. This is essential for making predictions or returning X,Y from data.</li>
<li><strong>label_keys</strong> (<em>(</em><em>str</em><em>, </em><em>list</em><em>)</em>) – Nested lists of strings or a single string representing the keys of the label collection(s)
in your HDF5 store. This is essential for making predictions or returning X,Y from data.</li>
<li><strong>X</strong> (<em>(</em><em>numpy.array</em><em> or </em><em>nested list of numpy.arrays</em><em>)</em>) – Your input data to your model</li>
<li><strong>Y</strong> (<em>(</em><em>numpy.array</em><em> or </em><em>nested list of numpy.arrays</em><em>)</em>) – Your data labels for your model</li>
<li><strong>model</strong> (<em>(</em><em>str</em><em>,</em><em>Model</em><em>)</em>) – The path to a model .json file, the json_string, or the compiled model</li>
<li><strong>accumulate</strong> (<em>function</em>) – an accumulator function for deriving <strong>characteristics</strong></li>
<li><strong>trial</strong> (<a class="reference internal" href="storage.html#CMS_Deep_Learning.storage.archiving.KerasTrial" title="CMS_Deep_Learning.storage.archiving.KerasTrial"><em>CMS_Deep_Learning.storage.archiving.KerasTrial</em></a>) – A KerasTrial from which the model,weights, and dataset can be derived</li>
<li><strong>custom_objects</strong> (<em>dict of classes</em>) – A dictionary of objects created by the user keyed by their name. For example custom layers.</li>
<li><strong>num_samples</strong> (<em>int</em>) – The number of samples to grab for ‘X’ and ‘Y’</li>
<li><strong>loss</strong> (<em>str</em>) – The loss to compile the model with</li>
<li><strong>optimizer</strong> (<em>str</em>) – The optimizer to compile the model with</li>
<li><strong>predictions</strong> (<em>numpy.array</em>) – Predictions of some model. However this is a useless input.</li>
<li><strong>characteristic</strong> (<em>numpy.array</em>) – A set of characteristics derived from <strong>accumulate</strong></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the data requested in to_return</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-CMS_Deep_Learning.io">
<span id="generators"></span><h2>Generators<a class="headerlink" href="#module-CMS_Deep_Learning.io" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="CMS_Deep_Learning.io.gen_from_data">
<code class="descclassname">CMS_Deep_Learning.io.</code><code class="descname">gen_from_data</code><span class="sig-paren">(</span><em>lst, batch_size, data_keys=[‘Particles’, ‘Labels’], prep_func=None, verbose=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/io.html#gen_from_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.io.gen_from_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a generator that generates data of <strong>batch_size</strong> from a list of .h5 files or DataProcedures,
or a directory containing .h5 files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lst</strong> (<em>str</em><em> or </em><em>list</em>) – a list of .h5 filepaths and/or DataProcedures or a directory path</li>
<li><strong>batch_size</strong> (<em>int</em>) – The number of samples to grab at each call to next()</li>
<li><strong>data_keys</strong> (<em>list of str</em>) – The keys to draw from in the .h5 files. (order matters)</li>
<li><strong>prep_func</strong> – a function that takes in the tuple of outputs and returns some light transformation
on them, for example reshaping or padding.</li>
<li><strong>prep_func</strong> – function</li>
<li><strong>verbose</strong> (<em>int</em>) – whether or not to print out info to the user.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a generator that runs through the given data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-CMS_Deep_Learning.io">
<span id="efficient-size-finding"></span><h2>Efficient Size Finding<a class="headerlink" href="#module-CMS_Deep_Learning.io" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="CMS_Deep_Learning.io.nb_samples_from_h5">
<code class="descclassname">CMS_Deep_Learning.io.</code><code class="descname">nb_samples_from_h5</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/io.html#nb_samples_from_h5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.io.nb_samples_from_h5" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of samples contained in any .h5 file; numpy or pandas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> – The file_path</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The number of samples.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CMS_Deep_Learning.io.get_sizes_meta_dict">
<code class="descclassname">CMS_Deep_Learning.io.</code><code class="descname">get_sizes_meta_dict</code><span class="sig-paren">(</span><em>directory</em>, <em>verbose=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/io.html#get_sizes_meta_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.io.get_sizes_meta_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of the number of sample points contained in each .h5 file in a directory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>directory</strong> – The directory where the .h5 files are</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the sizes dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CMS_Deep_Learning.io.size_from_meta">
<code class="descclassname">CMS_Deep_Learning.io.</code><code class="descname">size_from_meta</code><span class="sig-paren">(</span><em>filename</em>, <em>sizesDict=None</em>, <em>zero_errors=True</em>, <em>verbose=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/io.html#size_from_meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.io.size_from_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Quickly resolves the number of entries in a file from metadata, making sure to update the metadata if necessary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> – The path the the file.</li>
<li><strong>sizesDict</strong> – (optional) the sizes dictionary gotten from get_sizes_meta_dict, if not passed will find it anyway.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The number of samples in the file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="stiching-together-multifile-datasets">
<h2>Stiching Together Multifile Datasets<a class="headerlink" href="#stiching-together-multifile-datasets" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-CMS_Deep_Learning.io"></span><dl class="class">
<dt id="CMS_Deep_Learning.io.DataIterator">
<em class="property">class </em><code class="descclassname">CMS_Deep_Learning.io.</code><code class="descname">DataIterator</code><span class="sig-paren">(</span><em>data, num_samples=None, data_keys=[], input_keys=[‘X’], label_keys=[‘Y’], accumulate=None, prediction_model=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/io.html#DataIterator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.io.DataIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>A tool for retrieving inputs, labels,prediction values and functions of data.
Unlike gen_from_data aggregates data from multiple files together into a single list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>lst</em><em> or </em><em>str</em>) – A generator, list of DataProcedures and/or file paths, or a directory path in which to find the data</li>
<li><strong>num_samples</strong> (<em>uint</em>) – If using a generator, must specify now many samples to read</li>
<li><strong>data_keys</strong> (<em>list of str</em>) – Which keys to grab from the data_store, these will be the first outputs of the iterator</li>
<li><strong>input_keys</strong> (<em>str</em>) – The key in the source hdf5 store that corresponds to the input data</li>
<li><strong>label_keys</strong> (<em>str</em>) – The key in the source hdf5 store that corresponds to the label data</li>
<li><strong>accumulate</strong> (<em>function</em>) – An accumulator function built from CMS_Deep_Learning.postprocessing.metrics.build_accumulator
the output of the accumulate function will follow any specified data_key data in the output</li>
<li><strong>prediction_model</strong> (<em>Model</em>) – A compiled model from which to get the predictions. If specified then predictions are returned</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Output format:</th><td class="field-body"><p class="first last">(data_keys outputs…,acummilate, predictions)</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="CMS_Deep_Learning.io.DataIterator.as_list">
<code class="descname">as_list</code><span class="sig-paren">(</span><em>verbose=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/io.html#DataIterator.as_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.io.DataIterator.as_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the data as a list of lists/numpy arrays</p>
</dd></dl>

<dl class="method">
<dt id="CMS_Deep_Learning.io.DataIterator.length">
<code class="descname">length</code><span class="sig-paren">(</span><em>verbose=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/io.html#DataIterator.length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.io.DataIterator.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the length of the iterator if taken as a single list</p>
</dd></dl>

<dl class="method">
<dt id="CMS_Deep_Learning.io.DataIterator.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/io.html#DataIterator.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.io.DataIterator.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="CMS_Deep_Learning.io.TrialIterator">
<em class="property">class </em><code class="descclassname">CMS_Deep_Learning.io.</code><code class="descname">TrialIterator</code><span class="sig-paren">(</span><em>trial</em>, <em>data_type=’val’</em>, <em>data_keys=[]</em>, <em>input_keys=’X’</em>, <em>label_keys=’Y’</em>, <em>accumulate=None</em>, <em>return_prediction=False</em>, <em>custom_objects={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/io.html#TrialIterator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.io.TrialIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#CMS_Deep_Learning.io.DataIterator" title="CMS_Deep_Learning.io.DataIterator"><code class="xref py py-class docutils literal"><span class="pre">CMS_Deep_Learning.io.DataIterator</span></code></a></p>
<p>A tool for retrieving inputs, labels,prediction values and functions of data from a KerasTrial instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trial</strong> (<a class="reference internal" href="storage.html#CMS_Deep_Learning.storage.archiving.KerasTrial" title="CMS_Deep_Learning.storage.archiving.KerasTrial"><em>KerasTrial</em></a>) – A KerasTrial from which the model, and data can be assumed</li>
<li><strong>data_type</strong> (<em>str</em>) – ‘val’ or ‘train’</li>
<li><strong>data_keys</strong> (<em>list of str</em>) – Which keys to grab from the data_store, these will be the first outputs of the iterator</li>
<li><strong>input_keys</strong> (<em>str</em>) – The key in the source hdf5 store that corresponds to the input data</li>
<li><strong>label_keys</strong> (<em>str</em>) – The key in the source hdf5 store that corresponds to the label data</li>
<li><strong>accumulate</strong> (<em>function</em>) – An accumulator function built from CMS_Deep_Learning.postprocessing.metrics.build_accumulator
the output of the  accumulate function will follow any specified data_key data in the output</li>
<li><strong>return_prediction</strong> (<em>bool</em>) – Whether or not to return predictions</li>
<li><strong>custom_objects</strong> (<em>dict of classes</em>) – A dictionary of objects created by the user keyed by their name. For example custom layers.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Output format:</th><td class="field-body"><p class="first last">(data_keys outputs…, accumulate, predictions)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-CMS_Deep_Learning.io">
<span id="reshape-utilities"></span><h2>Reshape Utilities<a class="headerlink" href="#module-CMS_Deep_Learning.io" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="CMS_Deep_Learning.io.flatten">
<code class="descclassname">CMS_Deep_Learning.io.</code><code class="descname">flatten</code><span class="sig-paren">(</span><em>items</em>, <em>seqtypes=(&lt;type ‘list’&gt;</em>, <em>&lt;type ‘tuple’&gt;)</em>, <em>inplace=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/io.html#flatten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.io.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens an arbitrary nesting of lists</p>
</dd></dl>

<dl class="function">
<dt id="CMS_Deep_Learning.io.restructure">
<code class="descclassname">CMS_Deep_Learning.io.</code><code class="descname">restructure</code><span class="sig-paren">(</span><em>flattened</em>, <em>data_keys</em>, <em>seqtypes=(&lt;type ‘list’&gt;</em>, <em>&lt;type ‘tuple’&gt;)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/io.html#restructure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.io.restructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Structures a flattened list into the structure of data_keys</p>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="preprocessing.html" class="btn btn-neutral float-right" title="CMS_Deep_Learning.preprocessing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="CMS_Deep_Learning package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Daniel Phillip Weitekamp.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>