

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CMS_Deep_Learning.postprocessing &#8212; CMS_Deep_Learning 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CMS_Deep_Learning.utils package" href="utils.html" />
    <link rel="prev" title="CMS_Deep_Learning.storage" href="storage.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="CMS_Deep_Learning.utils package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="storage.html" title="CMS_Deep_Learning.storage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CMS_Deep_Learning 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CMS_Deep_Learning.postprocessing</a><ul>
<li><a class="reference internal" href="#module-CMS_Deep_Learning.postprocessing.colors">colors</a></li>
<li><a class="reference internal" href="#metrics">metrics</a></li>
<li><a class="reference internal" href="#module-CMS_Deep_Learning.postprocessing.plot">plot</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="storage.html"
                        title="previous chapter">CMS_Deep_Learning.storage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utils.html"
                        title="next chapter">CMS_Deep_Learning.utils package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/postprocessing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cms-deep-learning-postprocessing">
<h1>CMS_Deep_Learning.postprocessing<a class="headerlink" href="#cms-deep-learning-postprocessing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-CMS_Deep_Learning.postprocessing.colors">
<span id="colors"></span><h2>colors<a class="headerlink" href="#module-CMS_Deep_Learning.postprocessing.colors" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.colors.resolveColors">
<code class="descclassname">CMS_Deep_Learning.postprocessing.colors.</code><code class="descname">resolveColors</code><span class="sig-paren">(</span><em>colors</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/colors.html#resolveColors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.colors.resolveColors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="metrics">
<h2>metrics<a class="headerlink" href="#metrics" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-CMS_Deep_Learning.postprocessing.metrics"></span><dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.metrics.bin_metric_vs_char">
<code class="descclassname">CMS_Deep_Learning.postprocessing.metrics.</code><code class="descname">bin_metric_vs_char</code><span class="sig-paren">(</span><em>args=[]</em>, <em>nb_bins=20</em>, <em>equalBins=False</em>, <em>plot=False</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/metrics.html#bin_metric_vs_char"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.metrics.bin_metric_vs_char" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes event features and and returns binned data about the accuracy of a model against those features. Also computes the standard error for each bin.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nb_bins</strong> – The number of bins to use in the analysis.</li>
<li><strong>equalBins</strong> – True/False, Defualt False. If True, will try to put an equal number of samples in each bin. This should probably be left False or else the bins
will be very unusual, varying significantly in their domain.</li>
<li><strong>plot</strong> (<em>bool</em>) – If True plot the bins automatically.</li>
<li><strong>bins</strong> (<em>list of dict</em>) – A list of dictionaries outputted by CMS_Deep_Learning.postprocessing.metrics.bin_metric_vs_char</li>
<li><strong>threshold</strong> (<em>float</em>) – The threshold for the classifier for the True class. All other classes are collectively the False class.</li>
<li><strong>true_class_index</strong> (<em>int</em>) – The index in the output vector corresponding to the True class element.All other classes are collectively the False class.</li>
<li><strong>*</strong> – Any argument available to <a class="reference internal" href="io.html#CMS_Deep_Learning.io.simple_grab" title="CMS_Deep_Learning.io.simple_grab"><code class="xref py py-func docutils literal"><span class="pre">CMS_Deep_Learning.io.simple_grab()</span></code></a> to get <strong>Y</strong>, <strong>predictions</strong>, <strong>characteristics</strong></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of dictionaries each containing information about a bin. The output of this can be plotted with CMS_SURF_2016</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.metrics.get_roc_data">
<code class="descclassname">CMS_Deep_Learning.postprocessing.metrics.</code><code class="descname">get_roc_data</code><span class="sig-paren">(</span><em>**kargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/metrics.html#get_roc_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.metrics.get_roc_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get ROC curve <strong>tpr</strong>, <strong>fpr</strong>, <strong>thresholds</strong>, and <strong>auc</strong> from labels and predictions.
Takes all arguments availiable to <a class="reference internal" href="io.html#CMS_Deep_Learning.io.simple_grab" title="CMS_Deep_Learning.io.simple_grab"><code class="xref py py-func docutils literal"><span class="pre">CMS_Deep_Learning.io.simple_grab()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ROC_data</strong> – a tuple (fpr, tpr,thres,roc_auc) containing the roc parametrization and the auc</li>
<li><strong>*</strong> – Any argument available to <a class="reference internal" href="io.html#CMS_Deep_Learning.io.simple_grab" title="CMS_Deep_Learning.io.simple_grab"><code class="xref py py-func docutils literal"><span class="pre">CMS_Deep_Learning.io.simple_grab()</span></code></a> to get <strong>Y</strong>, <strong>predictions</strong></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.metrics.get_roc_points">
<code class="descclassname">CMS_Deep_Learning.postprocessing.metrics.</code><code class="descname">get_roc_points</code><span class="sig-paren">(</span><em>args=[]</em>, <em>tpr=[]</em>, <em>fpr=[]</em>, <em>thresh=[]</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/metrics.html#get_roc_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.metrics.get_roc_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the tpr,fpr, and threshold holding one of them constant.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> – a list of kargs dictionaries for trials to evaluate</li>
<li><strong>tpr</strong> – a list of true positive rates to hold constant</li>
<li><strong>fpr</strong> – a list of false positive rates to hold constant</li>
<li><strong>thresh</strong> – a list of thesholds to hold constant</li>
<li><strong>*</strong> – Any argument available to <a class="reference internal" href="#CMS_Deep_Learning.postprocessing.metrics.get_roc_data" title="CMS_Deep_Learning.postprocessing.metrics.get_roc_data"><code class="xref py py-func docutils literal"><span class="pre">CMS_Deep_Learning.postprocessing.metrics.get_roc_data()</span></code></a> to get <strong>ROC_data</strong>,
and by extension any argument available to <a class="reference internal" href="io.html#CMS_Deep_Learning.io.simple_grab" title="CMS_Deep_Learning.io.simple_grab"><code class="xref py py-func docutils literal"><span class="pre">CMS_Deep_Learning.io.simple_grab()</span></code></a> to get <strong>Y</strong>, <strong>predictions</strong></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of lists of tuples correspondind to the ROC points evaluated for the different trials</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-CMS_Deep_Learning.postprocessing.plot">
<span id="plot"></span><h2>plot<a class="headerlink" href="#module-CMS_Deep_Learning.postprocessing.plot" title="Permalink to this headline">¶</a></h2>
<p>metrics.py
Contains custom utilities for ploting and displaying training data.
Author: Danny Weitekamp
e-mail: <a class="reference external" href="mailto:dannyweitekamp&#37;&#52;&#48;gmail&#46;com">dannyweitekamp<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.plot.plot_bins">
<code class="descclassname">CMS_Deep_Learning.postprocessing.plot.</code><code class="descname">plot_bins</code><span class="sig-paren">(</span><em>bins, y_val=’acc’, min_samples=10, mode=’bar’, title=”, xlabel=”, ylabel=”, class_labels=None, legendTitle=None, legendBelow=False, alpha=0.8, colors=[‘b’, ‘g’, ‘r’], shapes=None, xlim=None, ylim=(0, 1.025), useGrid=True, log=False, stack=False, normalize=False, show=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/plot.html#plot_bins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.plot.plot_bins" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the output of CMS_Deep_Learning.utils.metrics.accVsEventChar</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bins</strong> – A list of dictionaries outputted by CMS_Deep_Learning.postprocessing.metrics.bin_metric_vs_char
or a dictionary of such lists keyed by a label for each binset.</li>
<li><strong>min_samples</strong> – The minumum number of samples that must be in a bin for it to be plotted.</li>
<li><strong>y_val</strong> – The y_value to plot</li>
<li><strong>mode</strong> – “bar”,”scatter” or ‘histo’</li>
<li><strong>title</strong> – The title of the plot</li>
<li><strong>xlabel</strong> – The xlabel of the plot</li>
<li><strong>ylabel</strong> – the ylabel of the plot</li>
<li><strong>class_labels</strong> – A list of labels to be shown in the legend. One for each set of bins.</li>
<li><strong>legendTitle</strong> – The title of the legend.</li>
<li><strong>legendBelow</strong> – Whether or not to put the legend below the graph</li>
<li><strong>alpha</strong> – The opacity of the plot.</li>
<li><strong>colors</strong> – the colors for each set of bins (see how matplotlib handles colors)</li>
<li><strong>shapes</strong> – the shapes of the markers for the graph</li>
<li><strong>xlim</strong> – a tuple (minX, maxX) that determines he x range of the view of the graph</li>
<li><strong>ylim</strong> – a tuple (minY, maxY) that determines he y range of the view of the graph</li>
<li><strong>useGrid</strong> – if True then display a grid in the background of the graph</li>
<li><strong>args</strong> – An alternative input method for multiple ROC curves. List of dictionaries of arguments for 
each curve.</li>
<li><strong>true_class_index</strong> – The index of the element of the predictions/labels that refers to the positive class</li>
<li><strong>title</strong> – The title of the plot</li>
<li><strong>color_set</strong> – A list of colors to use for each ROC.</li>
<li><strong>show</strong> – Whether or not to show the plot, can be useful if one only wants the parameterization data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">plt: the matplotlib handle, roc_dict:a list of dictionaries with ROC_data (tpr,fpr,thres,auc)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.plot.plot_dual_roc">
<code class="descclassname">CMS_Deep_Learning.postprocessing.plot.</code><code class="descname">plot_dual_roc</code><span class="sig-paren">(</span><em>args=[]</em>, <em>flipped=False</em>, <em>invertCont=False</em>, <em>title=”</em>, <em>true_class_index=None</em>, <em>color_set=’colors_contrasting1’</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/plot.html#plot_dual_roc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.plot.plot_dual_roc" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a roc curve or set of roc curves and its logscale counterpart</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> – An alternative input method for multiple ROC curves. List of dictionaries of arguments for 
each curve.</li>
<li><strong>flipped</strong> – T/F flip the axis</li>
<li><strong>invertCont</strong> – T/F use the inverse of contamination</li>
<li><strong>title</strong> – The title of the plot</li>
<li><strong>color_set</strong> – A list of colors to use for each ROC.</li>
<li><strong>name</strong> – A name for use as a label in the plot</li>
<li><strong>*</strong> – Any argument available to <a class="reference internal" href="#CMS_Deep_Learning.postprocessing.metrics.get_roc_data" title="CMS_Deep_Learning.postprocessing.metrics.get_roc_data"><code class="xref py py-func docutils literal"><span class="pre">CMS_Deep_Learning.postprocessing.metrics.get_roc_data()</span></code></a> to get <strong>ROC_data</strong>,
and by extension any argument available to <a class="reference internal" href="io.html#CMS_Deep_Learning.io.simple_grab" title="CMS_Deep_Learning.io.simple_grab"><code class="xref py py-func docutils literal"><span class="pre">CMS_Deep_Learning.io.simple_grab()</span></code></a> to get <strong>Y</strong>, <strong>predictions</strong></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">plt: the matplotlib handle, roc_dict:a list of dictionaries with ROC_data (tpr,fpr,thres,auc)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.plot.plot_history">
<code class="descclassname">CMS_Deep_Learning.postprocessing.plot.</code><code class="descname">plot_history</code><span class="sig-paren">(</span><em>histories</em>, <em>plotLoss=True</em>, <em>plotAccuracy=True</em>, <em>plotBest=True</em>, <em>title=None</em>, <em>acclims=None</em>, <em>useGrid=True</em>, <em>show=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/plot.html#plot_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.plot.plot_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots an array of training histories against each other
-input: [(String label, History hist, (optional) color), …. ]
-Adopted from Jean-Roch Vlimant’s Keras tutorial</p>
</dd></dl>

<dl class="function">
<dt id="CMS_Deep_Learning.postprocessing.plot.plot_roc_curve">
<code class="descclassname">CMS_Deep_Learning.postprocessing.plot.</code><code class="descname">plot_roc_curve</code><span class="sig-paren">(</span><em>args=[]</em>, <em>true_class_index=None</em>, <em>title=’ROC_Curve’</em>, <em>color_set=’colors_contrasting1’</em>, <em>show=True</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMS_Deep_Learning/postprocessing/plot.html#plot_roc_curve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CMS_Deep_Learning.postprocessing.plot.plot_roc_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the ROC curve parameterization of the validation set and plots it. (or not if show=False). Requires (trial), or (Y,predictions) or (model,data), or (model,X,Y)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Mutliple plots can be made by passing in a list of dictionaries containing the relevent kargs.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> – An alternative input method for multiple ROC curves. List of dictionaries of arguments for 
each curve.</li>
<li><strong>true_class_index</strong> – The index of the element of the predictions/labels that refers to the positive class</li>
<li><strong>title</strong> – The title of the plot</li>
<li><strong>color_set</strong> – A list of colors to use for each ROC.</li>
<li><strong>show</strong> – Whether or not to show the plot, can be useful if one only wants the parameterization data</li>
<li><strong>name</strong> – A name for use as a label in the plot</li>
<li><strong>*</strong> – Any argument available to <a class="reference internal" href="#CMS_Deep_Learning.postprocessing.metrics.get_roc_data" title="CMS_Deep_Learning.postprocessing.metrics.get_roc_data"><code class="xref py py-func docutils literal"><span class="pre">CMS_Deep_Learning.postprocessing.metrics.get_roc_data()</span></code></a> to get <strong>ROC_data</strong>,
and by extension any argument available to <a class="reference internal" href="io.html#CMS_Deep_Learning.io.simple_grab" title="CMS_Deep_Learning.io.simple_grab"><code class="xref py py-func docutils literal"><span class="pre">CMS_Deep_Learning.io.simple_grab()</span></code></a> to get <strong>Y</strong>, <strong>predictions</strong></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">plt: the matplotlib handle, roc_dict:a list of dictionaries with ROC_data (tpr,fpr,thres,auc)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="CMS_Deep_Learning.utils package"
             >next</a> |</li>
        <li class="right" >
          <a href="storage.html" title="CMS_Deep_Learning.storage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CMS_Deep_Learning 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Daniel Phillip Weitekamp.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>